m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Documents/CPET343/Labs/Lab3/SevenSeg_Counter/sim/script
T_opt
!s110 1697059038
VE4;kz4gUz5A6Cgf82mBNZ3
Z1 04 12 4 work seven_seg_tb arch 1
=1-b07b251b06e3-652710de-25-1d68
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1697059882
Vb9E?hokE^@f01K_5oR]Q93
R1
=1-b07b251b06e3-6527142a-b-770
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1697060226
VE7jD@<P5GKNICbS9Y@beZ0
R1
=1-b07b251b06e3-65271582-2ab-4658
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1697060270
V^@2J^97ADAjaOGRfD=8A22
R1
=1-b07b251b06e3-652715ae-a1-3a64
R2
R3
n@_opt3
R4
Egeneric_adder_beh
Z5 w1695673863
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z9 8../../src/generic_adder_beh.vhd
Z10 F../../src/generic_adder_beh.vhd
l0
L9
VZM:m22W6n_OU0[flII;@<2
!s100 OOaH7j]OJo2FNLlk`2n1j2
Z11 OL;C;2019.2;69
31
Z12 !s110 1697060269
!i10b 1
Z13 !s108 1697060269.000000
Z14 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_beh.vhd|
Z15 !s107 ../../src/generic_adder_beh.vhd|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Abeh
R6
R7
R8
DEx4 work 17 generic_adder_beh 0 22 ZM:m22W6n_OU0[flII;@<2
l27
L22
VXiACzM[7Kd];V;iL`X2`K1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Egeneric_counter
Z18 w1696278579
R7
R8
R0
Z19 8../../src/generic_counter.vhd
Z20 F../../src/generic_counter.vhd
l0
L8
V^`<KMAE]`_5EGCAHV]bZ72
!s100 b;7GBWdQ5cL8<UCk3lILB1
R11
31
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-93|-work|work|../../src/generic_counter.vhd|
Z22 !s107 ../../src/generic_counter.vhd|
!i113 0
R16
R17
Abeh
R7
R8
DEx4 work 15 generic_counter 0 22 ^`<KMAE]`_5EGCAHV]bZ72
l23
L19
VTT:M88V=lJ62fz0cSYdIR0
!s100 z5ik>DVc6W0?c7LPT5hG52
R11
31
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Eseven_seg_counter
Z23 w1697060153
R6
R7
R8
R0
Z24 8../../src/seven_seg_counter.vhd
Z25 F../../src/seven_seg_counter.vhd
l0
L9
V7Kj:;W0AJcAQWP8DldCz?0
!s100 ;7JIT`FMP]Ri90=T]NbOW2
R11
31
R12
!i10b 1
Z26 !s108 1697060268.000000
Z27 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg_counter.vhd|
Z28 !s107 ../../src/seven_seg_counter.vhd|
!i113 0
R16
R17
Abeh
R6
R7
R8
DEx4 work 17 seven_seg_counter 0 22 7Kj:;W0AJcAQWP8DldCz?0
l52
L17
VVDn9Y1XJzk[0Hg7DMJW:m0
!s100 8laja3<H6zE[SD6CMfMma3
R11
31
R12
!i10b 1
R26
R27
R28
!i113 0
R16
R17
Eseven_seg_display
Z29 w1697058614
R6
R7
R8
R0
Z30 8../../src/SEVENSEG/src/seven_seg_display.vhd
Z31 F../../src/SEVENSEG/src/seven_seg_display.vhd
l0
L9
V?20Q:_4=b=_8<GlfF>cZ:0
!s100 o:Zh<bf7ldzR9AD_m]:]m2
R11
31
Z32 !s110 1697060268
!i10b 1
R26
Z33 !s90 -reportprogress|300|-93|-work|work|../../src/SEVENSEG/src/seven_seg_display.vhd|
Z34 !s107 ../../src/SEVENSEG/src/seven_seg_display.vhd|
!i113 0
R16
R17
Abeh
R6
R7
R8
DEx4 work 17 seven_seg_display 0 22 ?20Q:_4=b=_8<GlfF>cZ:0
l20
L18
VOUmmAnMZn<0lGVRXE3BAe2
!s100 KCX73>l:<ja8>1bfXa9_Z1
R11
31
R32
!i10b 1
R26
R33
R34
!i113 0
R16
R17
Eseven_seg_tb
Z35 w1697059866
R6
R7
R8
R0
Z36 8../src/seven_seg_tb.vhd
Z37 F../src/seven_seg_tb.vhd
l0
L9
V=Fn8URJ<?]?=oFC]eNCod3
!s100 <[]cRiH?Cjz[eK]hRnh^O3
R11
31
R12
!i10b 1
R13
Z38 !s90 -reportprogress|300|-93|-work|work|../src/seven_seg_tb.vhd|
Z39 !s107 ../src/seven_seg_tb.vhd|
!i113 0
R16
R17
Aarch
R6
R7
R8
DEx4 work 12 seven_seg_tb 0 22 =Fn8URJ<?]?=oFC]eNCod3
l29
L12
V0CQYI:Yz[S1FzAL9XeB`k1
!s100 _V5n?O@kmQLhS>C88_mka2
R11
31
R12
!i10b 1
R13
R38
R39
!i113 0
R16
R17
